jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///forum_22
jdbc.username=root
jdbc.password=root

no.sign.name=admin,\u5f20\u4e09\u4e30

#√‹¬Îº”—Œ
password.salt=dsfsdfdsf

#Email
email.smpt=smtp.163.com
email.port=25
email.username=m15670861031
email.password=zmy728133000
email.frommail=m15670861031@163.com

#∆ﬂ≈£
qiniu.ak=nT7ESU0etGqDq7tKy1xSTBt7GhzaEjZkE_tpw6xJ
qiniu.sk=IxBArhfOCVrDuJEk9YVa_wgHMiL-sJumhmQIYdY4
qiniu.bucket=lzupload
qiniu.domain=http://oi1tcffmb.bkt.clouddn.com/